output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               commandCategoryFragment.e4xmi,\
               commandFragment.e4xmi
source.. = src/
